<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="-32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="418dp"
            android:gravity="center"
            android:text="AGREGAR PARA EL REGISTOR DE COMBUSTIBLES" />

        <EditText
            android:id="@+id/edtDpi"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="351dp"
            android:ems="10"
            android:hint="Diesel"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="293dp"
            android:ems="10"
            android:hint="Regular"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="229dp"
            android:ems="10"
            android:hint="Super"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnConsulta"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="56dp"
            android:text="Consultar" />

        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="162dp"
            android:ems="10"
            android:hint="V-Power"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="61dp"
            android:text="Guardar" />

    </RelativeLayout>
</RelativeLayout>